{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ht0yyFLseYdX9KsIblLyf",
      "type": "rectangle",
      "x": 652.800048828125,
      "y": 253.39999389648438,
      "width": 164.79995727539065,
      "height": 148.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1198130992,
      "version": 634,
      "versionNonce": 442947888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLgkOnwCRVqT3Teke5sYD",
          "type": "arrow"
        }
      ],
      "updated": 1726094997859,
      "link": null,
      "locked": false
    },
    {
      "id": "dJaXp5bHAiCfQMUDPHaOm",
      "type": "arrow",
      "x": 820.7999877929688,
      "y": 331.79998779296875,
      "width": 151.20001220703125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1540974544,
      "version": 218,
      "versionNonce": 1458750416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726094965092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.20001220703125,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lsO6DRpXr5VdeziIc51OX",
      "type": "rectangle",
      "x": 967.2000732421875,
      "y": 197.39996337890625,
      "width": 186.39996337890625,
      "height": 273.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1567368496,
      "version": 230,
      "versionNonce": 1222951728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726094958251,
      "link": null,
      "locked": false
    },
    {
      "id": "M3b3X7y1u10QHMWMQURWC",
      "type": "text",
      "x": 1009.60009765625,
      "y": 256.5999755859375,
      "width": 101.49993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1295324624,
      "version": 226,
      "versionNonce": 1013837264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726094960792,
      "link": null,
      "locked": false,
      "text": "detail blog\ncomments\nimage\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail blog\ncomments\nimage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggZ_Xt7PJHhtH59Jdxike",
      "type": "text",
      "x": 684.800048828125,
      "y": 251.80001831054688,
      "width": 91.91995239257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1813383632,
      "version": 297,
      "versionNonce": 353731376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726095104291,
      "link": null,
      "locked": false,
      "text": "desc\nimage\nlikes\ncomments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc\nimage\nlikes\ncomments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4lX4RTbr4OWGwxUqi8FU",
      "type": "rectangle",
      "x": 325.5999755859375,
      "y": 250.20001220703125,
      "width": 189.60000610351562,
      "height": 164.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 302926640,
      "version": 129,
      "versionNonce": 1329227056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLgkOnwCRVqT3Teke5sYD",
          "type": "arrow"
        }
      ],
      "updated": 1726094997859,
      "link": null,
      "locked": false
    },
    {
      "id": "JLgkOnwCRVqT3Teke5sYD",
      "type": "arrow",
      "x": 515.2000122070312,
      "y": 323.8000183105469,
      "width": 138.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2099657520,
      "version": 81,
      "versionNonce": 789987120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726094997859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.4000244140625,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4lX4RTbr4OWGwxUqi8FU",
        "focus": -0.0994840133855529,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ht0yyFLseYdX9KsIblLyf",
        "focus": 0.07040530279701154,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_KG7pq5pelKmEYFTcNkE",
      "type": "text",
      "x": 347.20001220703125,
      "y": 310.20001220703125,
      "width": 144.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 610260944,
      "version": 56,
      "versionNonce": 1173255120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726095019525,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbzP9ReFpmbDhBSV5w8md",
      "type": "text",
      "x": 678.4000244140625,
      "y": 344.5999755859375,
      "width": 112.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 983454000,
      "version": 83,
      "versionNonce": 746239952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726095107265,
      "link": null,
      "locked": false,
      "text": "delete post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete post",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}